# Stop searching for additional config files.
set noparent

# Disable a warning about C++ features that were not in the original
# C++11 specification
filter=-build/c++11

# Disable cpplint's reference warning. This allows us to use non-const
# reference as in/out parameter
filter=-runtime/references
